#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/sem.h>

#define KEY 1234

void error(const char *msg)
{
    perror(msg);
    exit(EXIT_FAILURE);
}

int main()
{
    int semid;

    struct sembuf wait_operation = {0, -1, 0};  // Wait operation (decrement semaphore by 1)
    struct sembuf signal_operation = {0, 1, 0}; // Signal operation (increment semaphore by 1)

    semid = semget(KEY, 1, IPC_CREAT | 0666); // creating the semaphore
    if (semid == -1)
        error("semget");

    if (semctl(semid, 0, SETVAL, 1) == -1) //initializing semaphore value by 1
        error("semctl");

    pid_t pid = fork();
    if (pid == -1)
        error("fork");

    if (pid == 0)
    {
        int sem_value = semctl(semid, 0, GETVAL);
        printf("Child process trying to enter critical section... sem: %d\n",sem_value);

        sleep(1);

        if (semop(semid, &wait_operation, 1) == -1)
        {
            error("semop");
        }

        sem_value = semctl(semid, 0, GETVAL);

        printf("Child process entered critical section. sem: %d\n",sem_value);
        sleep(1);
        // printf("Child process leaving critical section.\n");

        if (semop(semid, &signal_operation, 1) == -1)
        {
            error("semop");
        }

        sem_value = semctl(semid, 0, GETVAL);
        printf("Child process left critical section. sem: %d\n",sem_value);
    }
    else
    {
        int sem_value = semctl(semid, 0, GETVAL);
        printf("Parent process trying to enter critical section... sem: %d\n",sem_value);

        if (semop(semid, &wait_operation, 1) == -1)
        {
            error("semop");
        }

        sem_value = semctl(semid, 0, GETVAL);
        printf("Parent process entered critical section. sem: %d\n",sem_value);
        sleep(1);
        // printf("Parent process leaving critical section.\n");

        if (semop(semid, &signal_operation, 1) == -1)
        {
            error("semop");
        }
    
        sem_value = semctl(semid, 0, GETVAL);
        printf("Parent process left critical section. sem: %d\n",sem_value);
    }

    sleep(3);
    semctl(semid, 0, IPC_RMID);


    return 0;
}
